0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:02 Tab2 RemoveInfobar73
0:00:02 Tab2 AddInfobar73
0:00:02 Tab2 FinishNav3
0:00:02 Tab2 StartNav4 #renderer-script #link
0:00:02 Tab2 FinishNav4
0:00:03 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav5
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav7 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav7
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav8 #renderer-script #link
0:00:03 Tab2 FinishNav8
0:00:03 Tab2 PageLoad
0:00:07 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:07 Tab2 FinishNav9
0:00:07 Tab2 PageLoad
0:00:07 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:09 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:02 Tab2 RemoveInfobar73
0:00:02 Tab2 AddInfobar73
0:00:02 Tab2 FinishNav3
0:00:02 Tab2 StartNav4 #renderer-script #link
0:00:02 Tab2 FinishNav4
0:00:03 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav5
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav7 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav7
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav8 #renderer-script #link
0:00:03 Tab2 FinishNav8
0:00:03 Tab2 PageLoad
0:00:07 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:07 Tab2 FinishNav9
0:00:07 Tab2 PageLoad
0:00:08 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:09 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 RemoveInfobar73
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 StartNav4 #renderer-script #link
0:00:00 Tab2 FinishNav4
0:00:01 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav6 #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav6
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav7 #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav7
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav8 #renderer-script #link
0:00:01 Tab2 FinishNav8
0:00:01 Tab2 PageLoad
0:00:02 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav9
0:00:02 Tab2 PageLoad
0:00:03 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:07 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
